# info-plat-kotlin

./: detail_plat.md  exampleProvinceDataRequest.md  infoPlat.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/paondev/infoplat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paondev/infoplat/: InfoPlatApplication.kt  MainActivity.kt
app/src/main/java/com/paondev/infoplat/config/: DataStoreManager.kt
app/src/main/java/com/paondev/infoplat/data/: ProvinceList.kt
app/src/main/java/com/paondev/infoplat/data/api/: BaliPajakRequest.kt  BaliPajakResponse.kt  BangkaBelitungPajakRequest.kt  BangkaBelitungPajakResponse.kt  BantenPajakRequest.kt  BantenPajakResponse.kt  DiypPajakRequest.kt  DiypPajakResponse.kt  InfoPlatApi.kt  JabarPajakRequest.kt  JabarPajakResponse.kt  JatimCaptchaResponse.kt  JatimPkbRequest.kt  JatimPkbResponse.kt  LampungPajakRequest.kt  LampungPajakResponse.kt  OcrRequest.kt  OcrResponse.kt  ProvinceApiResponse.kt  RetrofitClient.kt  RiauPajakRequest.kt  RiauPajakResponse.kt  SumbarPajakRequest.kt  SumbarPajakResponse.kt  UniversalPajakRequest.kt  UniversalPajakResponse.kt
app/src/main/java/com/paondev/infoplat/data/locale/: AppDatabase.kt  Converters.kt  InfoPlatDao.kt
app/src/main/java/com/paondev/infoplat/data/repository/: ProvinceRepository.kt
app/src/main/java/com/paondev/infoplat/di/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/paondev/infoplat/model/: History.kt  RecentSearch.kt  VehicleStatus.kt
app/src/main/java/com/paondev/infoplat/navigation/: Destination.kt  NavRegistration.kt
app/src/main/java/com/paondev/infoplat/ui/components/: CaptchaInputScreen.kt  CaptchaSection.kt  ErrorState.kt  LicensePlateHeroDetail.kt  LicensePlateInput.kt  NoNikInput.kt  NoRangkaInput.kt  PlateTextField.kt  ProvinceSelectorCard.kt  RecentSearchCard.kt  RecentSearchesHeader.kt  ScanPlate.kt  StatusBadge.kt  TaxStatusCard.kt  VehicleDetailSkeleton.kt  VehicleSpecificationCard.kt
app/src/main/java/com/paondev/infoplat/ui/screen/: PlateCheckScreen.kt  SearchHistoryScreen.kt  SelectProvinceScreen.kt  VehicleDetailScreen.kt  VehicleHistoryScreen.kt
app/src/main/java/com/paondev/infoplat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paondev/infoplat/ui/viewmodel/: ProvinceViewModel.kt  SearchHistoryViewModel.kt  VehicleDetailViewModel.kt
app/src/main/java/com/paondev/infoplat/utils/: decodeBase64ToImageBitmap.kt  formatCurrency.kt  formatDate.kt  tokens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paondev/infoplat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
